ba5da6215b88aa5871490953c6fc4487|file:///home/rajeev/.config/nvim/init.vim|46|2|v|vim
	 source $HOME/.config/nvim/plug-config/polyglot.vim
	
3edd7ef292b5d86a3e9a9e70e6e9575b|file:///home/rajeev/.config/nvim/init.vim|47|1|V|vim
	  source $HOME/.config/nvim/plug-config/polyglot.vim
ee030adc8fb57513be36486fe6a4fac0|file:///home/rajeev/.config/nvim.old/init.vim|13|1|v|vim
	let s:clip = '/mnt/c/Windows/System32/clip.exe'  " change this path
	if executable(s:clip)
	      augroup WSLYank
	          autocmd!
	          autocmd TextYankPost * if v:event.operator ==# 'y' | call system(s:clip, @0) | endif
	      augroup END
	endif
f97b04897e877146074dcd2ca0532117|file:///home/rajeev/.config/nvim/init.vim|67|1|v|vim
	# if some_var == "pink elephant"
	  # puts "Don't think about the pink elephant!"
	
	# elsif another_var.nil?
	  # puts "Question mark in the method name?"
	
	# elsif some_var == false
	  # puts "Looks like this one should execute"
	
	# else
	  # puts "I guess nothing matched... But why?"
	# end
	
c7b47bac382a8b908260ca8a15bf0926|file:///home/rajeev/.config/nvim.old/init.vim|12|1|v|vim
	" WSL yank support
	let s:clip = '/mnt/c/Windows/System32/clip.exe'  " change this path
	if executable(s:clip)
	      augroup WSLYank
	          autocmd!
	          autocmd TextYankPost * if v:event.operator ==# 'y' | call system(s:clip, @0) | endif
	      augroup END
	endif
db5622506ae52b2630dc6792d83304d6|file:///home/rajeev/.config/nvim.old/init.vim|12|1|v|vim
	" WSL yank support
	let s:clip = '/mnt/c/Windows/System32/clip.exe'  " change this path
	if executable(s:clip)
	      augroup WSLYank
	          autocmd!
	          autocmd TextYankPost * if v:event.operator ==# 'y' | call system(s:clip, @0) | endif
	      augroup END
	endif
	
dcc2f2236c27d8921b1bf67d9d432ac6|file:///home/rajeev/.config/nvim.old/init.vim|1|1|v|vim
	source $HOME/.config/nvim/vim-plug/plugins.vim
	source $HOME/.config/nvim/plug-config/coc.vim
	source $HOME/.config/nvim/general/settings.vim
	source $HOME/.config/nvim/keys/mappings.vim
	source $HOME/.config/nvim/themes/onedark.vim
	source $HOME/.config/nvim/themes/gruvbox.vim
	source $HOME/.config/nvim/themes/airline.vim
	let g:airline#extensions#tabline#enabled = 1
	let g:airline#extensions#tabline#left_sep = ' '
	let g:airline#extensions#tabline#left_alt_sep = '>'
	let g:airline#extensions#tabline#formatter = 'default'
	" WSL yank support
	let s:clip = '/mnt/c/Windows/System32/clip.exe'  " change this path
	if executable(s:clip)
	      augroup WSLYank
	          autocmd!
	          autocmd TextYankPost * if v:event.operator ==# 'y' | call system(s:clip, @0) | endif
	      augroup END
	endif
	let g:coc_node_path = '/home/rajeev/.nvm/versions/node/v12.18.3/bin/node'
2253ae78b6c6c67d104935a2212f212e|file:///home/rajeev/.config/nvim.old/init.vim|21|1|V|vim
	source $HOME/.config/nvim/vim-plug/plugins.vim
5d932b3b5586a3d41a13328a76b56da4|file:///home/rajeev/.config/nvim.old/init.vim|21|1|V|vim
	source $HOME/.config/nvim/plug-config/coc.vim
5fd6afd827c177e320eac2a1ab27277e|file:///home/rajeev/.config/nvim.old/init.vim|21|1|V|vim
	source $HOME/.config/nvim/general/settings.vim
901cf45666d5b343b0f7409d67965e2d|file:///home/rajeev/.config/nvim.old/init.vim|21|1|V|vim
	source $HOME/.config/nvim/keys/mappings.vim
7f5fcdbc5d506a010f5c4c2f97e2d68a|file:///home/rajeev/.config/nvim.old/init.vim|21|1|V|vim
	source $HOME/.config/nvim/themes/onedark.vim
5fd5b5cad09218cda271f4f8878585c0|file:///home/rajeev/.config/nvim.old/init.vim|21|1|V|vim
	source $HOME/.config/nvim/themes/gruvbox.vim
6a0f4239ad9586ba97f937eafdce24b8|file:///home/rajeev/.config/nvim.old/init.vim|21|1|V|vim
	source $HOME/.config/nvim/themes/airline.vim
486c6d92888ccff5824e3533dbafd1d3|file:///home/rajeev/.config/nvim.old/init.vim|21|1|V|vim
	let g:airline#extensions#tabline#enabled = 1
daf25d10f30af61b0ed5abd7ad4d235f|file:///home/rajeev/web-app/index.html|5|40|v|html
	device-width
abaa3ce9d9531a37ff9bfc73f05df770|file:///home/rajeev/web-app/index.html|5|40|v|html
	device-width, initial-scale=1.0">
	  <title>Document</title>
	</head>
	<body>
	  
	</body>
	<
f9c49784a288b2c110c9f9e9471b254c|file:///home/rajeev/web-app/index.html|9|6|v|html
	id="top"
d9e89272e9cd7be476c84be6b03b2291|file:///home/rajeev/web-app/index.html|12|18|v|html
	http://www.url.com
42aefbae01d2dfd981f7da7d823d689e|file:///home/rajeev/web-app/index.html|13|29|v|html
	target
231c721ae2d166f9680e8cabd3ee0ba5|file:///home/rajeev/web-app/index.html|13|29|v|html
	_blank
f4b569dd5e974740d7e9f76405a80263|file:///home/rajeev/web-app/index.html|13|29|V|html
	    <li><a href="#section2" ">Anchor Text</a></li>
1ccd5187654fab3dd5fd05a214d5615b|file:///home/rajeev/web-app/index.html|13|9|v|html
	<a href="#section2" >
4d0b8954eb4545bb01c19be64101163e|file:///home/rajeev/web-app/index.html|13|29|v|html
	Anchor 
9dffbf69ffba8bc38bc4e01abf4b1675|file:///home/rajeev/web-app/index.html|13|29|v|html
	Text
5b170acc6176bb850f9d00dab626e7f4|file:///home/rajeev/web-app/index.html|22|1|V|html
	</section>
e96850dffa38a1b51110194905fecf7d|file:///home/rajeev/web-app/index.html|14|30|V|html
	    <li><a href="#section3" >Text</a></li>
f6b8c2aafa06374b727329a2c35ca6c3|file:///home/rajeev/unix/pro-bash/sum.sh|4|13|v|sh
	first_num 
1d66b9f7dd2c04fb75b453c0fbc57f61|file:///home/rajeev/unix/pro-bash/sum.sh|4|13|v|sh
	second_num
e666773371118ea9dae82b648bfcae03|file:///home/rajeev/unix/pro-bash/sum.sh|4|7|v|sh
	expr 
0cb5472e27384e3b91092e9931160325|file:///home/rajeev/unix/pro-bash/sum.sh|1|1|v|sh
	#!/usr/bin/bash
0ec95fe92e1710da6859278b397adda3|file:///home/rajeev/.config/nvim/vim-plug/plugins.vim|142|4|v|vim
	 " Plug 'francoiscabrol/ranger.vim'
	    " Plug 'rbgrouleff/bclose.vim'
	
88e7e9122e6527754614e850fa070996|file:///home/rajeev/.config/nvim/vim-plug/plugins.vim|121|5|v|vim
	Plug 'francoiscabrol/ranger.vim'
	    Plug 'rbgrouleff/bclose.vim'
e2942a04780e223b215eb8b663cf5353|file:///home/rajeev/c/array-sum.c|5|19|v|c
	count
aa3b5e0637a2f30b97fef0a95c72094c|file:///home/rajeev/c/array-sum.c|13|7|v|c
	[2.1,3.0,3.5,6.3]
86ee2ba55aa03b06900298d3c1884440|file:///home/rajeev/c/array-sum.c|10|1|v|c
	int 
2348a278ba42fa4bc0fe2bf34e97c68c|file:///home/rajeev/c/code1.c|3|2|v|c
	
	  int x;
	  int y = x;
	  return 0;
68ac643b82ce20fca6472d1a7405b11e|file:///home/rajeev/c/code1.c|8|7|v|c
	n"(?2:, :\);)(?2:\);)
	
b326b5062b2f0e69046810717534cb09|file:///home/rajeev/c/code2.c|3|4|V|c
	true
5b93fab27883d5a2f3452fe8ce039f0b|file:///mnt/c/Users/rajee/Desktop/Python/matrix-processor/Matrix-Calculator/multiplication.py|10|31|V|python
	num = input("Enter a number: ")
6dbf06309ffb173c119b19f55be87b04|file:///home/rajeev/c/code3.c|7|19|v|c
	"(?2:, :\);)(?2:\)
54baab55adf603a481ea7cd2533aab57|file:///home/rajeev/c/code3.c|3|2|v|c
	
	    int a = -1 * -3;
	    int b = 14 % 4;
	    if (a == b)
	        printf("Hello\n");
	    return 0;
c2c183b71f5f845f34792d0ed802f891|file:///home/rajeev/c/code3.c|6|16|V|c
	        printf("\n"(?2:, :\);)(?2:\);)
ba2ddaf96c95a42be7fb763187c70cd8|file:///home/rajeev/c/case.c|4|13|v|c
	/* variable */
dacae590f17c73b668d9278078e36b03|file:///home/rajeev/c/case.c|9|26|v|c
	1414141414141414
4576e898509715d6f1937d923861d8f4|file:///home/rajeev/c/case.c|9|14|v|c
	141414141414
e9a046045fb1b44aed2c5ace0ea75985|file:///home/rajeev/c/case.c|11|14|V|c
	            break;
bc95dfc14146aa23e43f2ea7af04d310|file:///home/rajeev/c/case.c|14|12|V|c
	            
fe74d76dda46d5f8fb9b80c9289f7018|file:///home/rajeev/c/case.c|9|19|v|c
	variable 
509e3aa62e3f8b0c2a9ab1431225cc3c|file:///home/rajeev/c/case.c|9|19|v|c
	case 
5fa6026d1c96a87c736e638dfe09d87d|file:///home/rajeev/c/case.c|9|16|v|c
	/* */:
e6bc2a9f5b41e14cf7b0777b4a89e6c7|file:///home/rajeev/c/case.c|10|13|v|c
	return 
026be5f573180f07dc8bf2ae4a6312ed|file:///home/rajeev/c/case.c|10|20|v|c
	)n -x
50e55087d723489d5dea743a548d9c38|file:///home/rajeev/c/case.c|10|21|v|c
	n -x
e636a894384a4db68eb356ad53f8680e|term://~/c//3738%3A/usr/bin/zsh|7|14|v|floaterm
	 undefined reference to `main'
564d36a908dfda040f2721ecd6b488bc|file:///home/rajeev/c/while1.c|1|1|v|c
	#include<stdio>
	int main(void)
	{
	    int i = 5;
	    int j = 10;
	    while(i < j)
	    {
	        printf("Hello\n");
	        j--;
	        print("%d",i);
	        continue;
	        i--;
	    }
	    return 0;
	}
1860cf2d1a8c906990b63e3d882955c8|file:///home/rajeev/c/ascii.c|4|17|V|c
	    char k = 'A';
7e4685da9f37db31ab012ccd009c84bf|file:///home/rajeev/c/redux.c|12|4|v|c
	 printf("My age in octal is %o\n",age);
	
824cd3da45264e9129d3c52edb064c2b|file:///home/rajeev/c/redux.c|14|5|v|c
	printf("p1:\t decimal floating point = %f",p1)
bd4261877fae6c537c0f8261b0c37127|file:///home/rajeev/c/redux.c|14|1|V|c
	    printf("p1:\t decimal floating point = %f",p1);
	
4185218fd5d6dbe63002b6532c71cb98|file:///home/rajeev/c/redux.c|15|19|v|c
	decimal 
ee5ed71e4dc591e8bcb2af5b2143b030|file:///home/rajeev/c/casting.c|7|27|V|c
	    float avg = nHrs/nDays;
aa1ae24a0afd0d37e9604f009346ffa0|file:///home/rajeev/c/casting.c|8|13|v|c
	vs\n"(?2:, :\);)(?2:\)
f715c93103b48b52441e5e6301acbe56|file:///home/rajeev/c/casting.c|6|29|v|c
	nDays;
aeedb8fddf3af93e4fae02ce2b939c44|file:///home/rajeev/c/quiz.c|5|12|V|c
	    printf("")
ab48bd4d9b7c7591898d31eb5276e500|file:///home/rajeev/c/quiz.c|4|1|V|c
	    double x = 5.2;
9a0364b9e99bb480dd25e1f0284c8555|file:///home/rajeev/ctf/q1.py|6|7|v|python
	content
a4bc095f0aec26eefbba3529c119bce5|file:///home/rajeev/c/debug.c|17|1|V|c
	    printf("%f", y1)
0cf31b2c283ce3431794586df7b0996d|file:///home/rajeev/c/debug.c|19|4|V|c
	    
26ae082d81e278d1d4664c36978b7a60|file:///home/rajeev/c/assig.c|3|2|v|c
	
	printf("HELLO\t\tWORLD\n");
6f51401bc1dc541142cc31566b247be2|file:///home/rajeev/c/assig.c|6|17|V|c
	Expression: a % b
60a27feef1fde1269f4cc9775adf9e2b|file:///home/rajeev/c/assig.c|4|21|V|c
	    int a = 3, b = 4, c = 0, d = '1';
a1ffa4f8939da6bfef5f39b8aab4d463|file:///home/rajeev/c/assig.c|7|12|V|c
	    c = a++;
437d33da64de186ac203ecb30e1e19c7|file:///home/rajeev/c/assig.c|5|5|v|c
	
	    int i = 0, j = 1, k = 2 ;
	    //assert(i && j);
	    printf("%d",(i && (j = k)) || (k > j));
7244a114a3164a96cc55a5eef8821958|file:///home/rajeev/c/assig.c|3|1|v|c
	int foobar(int* n)
	{
	    *n = *n +1;     
	    return *n;
	}
a1656ce25f9ca11865607176cce7b8b7|file:///home/rajeev/c/assig.c|4|2|v|c
	
	   int k = 6;
	   printf("foobar(k) = %d", foobar(&k));
	   printf("k = %d\n",k);
	    return 0;
fc43e0cc2632922971789a981ea20878|file:///home/rajeev/c/assig.c|3|1|v|c
	int mystery(int p, int q)
	{
	    int r;
	    if((r= p % q) == 0)
	        printf("%d",q);
	    else return mystery(q , r);
	}
581e23be911611dc9f37aa4daf645485|file:///home/rajeev/c/assig.c|5|1|V|c
	mystery(7,91);
926858b574afea5c09cacf0fa6ac9210|file:///home/rajeev/c/ascii.c|3|2|v|c
	
	    char k = 'A';
	    char i = 65;
	    int j;
	    printf("%ld\n",sizeof(j));
	    printf("%c\n",i);
	    printf("%c\n",k);
6b19c030c87643273b6e68e5dcce3bb3|file:///home/rajeev/c/ascii.c|6|12|v|c
	const char *, ...
cd69430f54855d486c2e1139797217c2|file:///home/rajeev/c/ascii.c|5|13|v|c
	c < b && a > 3
099fb995346f31c749f6e40db0f395e3|file:///home/rajeev/c%2B%2B/algo/gcd.cpp|1|11|v|cpp
	header
f393f3f5e496869a15bc72cbfd56f541|file:///home/rajeev/c%2B%2B/algo/gcd.cpp|2|17|v|cpp
	identifier
80565c56d7e7072737be6af38ff2c013|file:///home/rajeev/c%2B%2B/algo/gcd.cpp|3|4|V|cpp
	int int main(int argc, char *argv[])
f694ed6247fbbe76c7046c2892b78b3a|file:///home/rajeev/c%2B%2B/algo/gcd.cpp|3|8|V|cpp
	int main
212be369d46788be295dbb6516442fee|file:///home/rajeev/c%2B%2B/algo/gcd.cpp|14|10|v|cpp
	argc
ba1596deeacd4fd66af2073f0dc1fecd|file:///home/rajeev/c%2B%2B/algo/gcd.cpp|14|10|v|cpp
	char 
b84cdd85c9e3ee904488c933ee1a3e30|file:///home/rajeev/c%2B%2B/algo/gcd.cpp|14|10|v|cpp
	argv
58c3809e32e80d1e77af5f41fa64d0dd|file:///home/rajeev/c%2B%2B/algo/gcd.cpp|18|17|V|cpp
	    printf("%d",b);
1e9eef9ddc6afa8663178d6cdc19cc75|file:///home/rajeev/unix/pro-bash/input.sh|4|8|v|sh
	$response
	
e7a74e900c596b4eab26f02015d3c660|file:///home/rajeev/unix/pro-bash/condition.sh|2|1|V|sh
	echo [[ 4 -gt 3 ]]
88506f84c00c5950682260d8a632c10f|file:///home/rajeev/unix/pro-bash/condition.sh|2|1|v|sh
	echo [
52598efd928e0701c98cbf89d428a829|file:///home/rajeev/unix/pro-bash/condition.sh|2|1|v|sh
	echo 
ba42deaa09110e60ae314ef24d06b7f4|file:///home/rajeev/c/pointer.c|8|15|V|c
	    printf("ddd\n"(?2:, :\);)(?2:\);)
f3008e91af7ecda66eba960c9dec3522|file:///home/rajeev/c/pointer.c|3|2|v|c
	
	    int x = 5;
	    int *xPtr;
	    xPtr = &x;
	    *xPtr = 6;
	    printf("x = %d\n",x);
	    return 0;
be8ba05de4c88d324d226ba63f3fe57f|file:///home/rajeev/c/pointer.c|11|1|V|c
	    printf("p = %d",q)
c9487e8cb1f2eff3e066cc221fec109b|file:///home/rajeev/c/pointer.c|12|19|V|c
	    printf("p = %d");
6893f0ff5ba17eca19c12a0644596f9e|file:///home/rajeev/c/pointer.c|12|12|v|c
	const char *restrict __format, ...
b66d7a1481baaa1f0bb14e8f26cb589d|file:///home/rajeev/.zshrc|139|1|V|zsh
	#export PATH=$HOME/.local/bin:$PATH
d79b04e6ef4ff33a87c3d10f1232ade8|file:///home/rajeev/.zshrc|131|1|V|zsh
	alias mv="mv -i"
1b6757dc7025cd0cb824517869734fd1|file:///home/rajeev/julia/codes/hello.jl|1|1|V|julia
	println("Hello Julia")
e15f53010ec8e61b2bcd2760ded41c60|file:///home/rajeev/c/struct.c|9|1|V|c
	    struct aStruct a;
f87b365372c500c76e497087ac7e470a|file:///home/rajeev/unix/pro-bash/ifelse.sh|6|9|v|sh
	You entered
39cb3e1ca363e9d621ef1f89e00053d6|file:///home/rajeev/unix/pro-bash/ifelse.sh|9|9|v|sh
	You 
a071fef8d51142d3627f4cd0002c3f71|file:///home/rajeev/unix/pro-bash/ifelse.sh|9|9|v|sh
	entered
88b146cce2e5382aebfcdd63a1a32fe3|file:///home/rajeev/unix/pro-bash/ifelse.sh|9|9|V|sh
	  echo ": $1, not what I was looking for!!"
4a2028eceac5e1f4d252ea13c71ecec6|file:///home/rajeev/unix/pro-bash/ifelse.sh|9|13|v|sh
	what
8ce0b10b245fd2666fef71a215157fba|file:///home/rajeev/unix/pro-bash/ifelse.sh|9|13|v|sh
	was 
424afe7c376995a9f2bb6498a8b7d4d9|file:///home/rajeev/unix/pro-bash/ifelse.sh|9|13|v|sh
	looking 
95c50c7cc68e399ac5540898dfd06820|file:///home/rajeev/unix/pro-bash/ifelse.sh|11|7|v|sh
	Program
41f3f7ebe64914b8f3caa8b3314bd0d0|file:///home/rajeev/unix/pro-bash/even.sh|7|1|V|sh
	  echo " $1 is an odd number"
314843dd2a13e41265ad64a1d1cc5d1c|file:///home/rajeev/unix/pro-bash/even.sh|2|20|V|sh
	if [[ $1 % 2 == 0 ]]
	then 
	  echo" $1 is an even number"
	elif [[ $1 % 2 != 0 ]]
	then
	  echo " $1 is an od number"
4ef75b02587fe7e8dd75e1eea652a58d|file:///home/rajeev/unix/pro-bash/brace-porj.sh|1|1|v|sh
	#!/usr/bin/
f46e2d3f5f3ed2f93bae1ee4cdd4ea68|file:///home/rajeev/unix/pro-bash/loop.sh|1|1|V|sh
	#!/bin/bash
b068931cc450442b63f5b3d276ea4297|file:///home/rajeev/unix/pro-bash/addseq.sh|2|10|v|sh
	name
38457ab320f5b7645b65b802cf7af68d|file:///home/rajeev/unix/pro-bash/plier.sh|2|1|v|sh
	function plier
	{
	  local into=0 
	}
1c4f3059375de9f421cec1e9d908ca1f|file:///home/rajeev/unix/pro-bash/plier.sh|2|1|V|sh
	function into
2ac6bed2a417bd258b29d59d2d56a699|file:///home/rajeev/unix/pro-bash/assi.sh|2|1|V|sh
	odd=$( echo "$1 % 2" | bc )
	echo "$odd"
a54be8d670d039351ca97c2e89d34451|file:///home/rajeev/unix/pro-bash/assi.sh|2|1|V|sh
	lab=(jeff roger brian)
	lab[3]=sean
	lab=("${lab[*]}" "${lab[*]}")
	echo ${#lab[*]}
17938482cd22b1badfb720fc8c1fc447|file:///home/rajeev/.zshrc|146|1|v|zsh
	source 
f7888b5750fd46812efa46ad1d8b286a|file:///home/rajeev/.zshrc|146|1|V|zsh
	export PATH=$HOME/unix/pro-bash:$PATH
508c57eb0f972daf9b898a7a34573023|file:///home/rajeev/.zshrc|136|1|V|zsh
	export PATH
f5870d5d86d06c0092c0bc7c62259ba0|file:///home/rajeev/unix/unix-workbench/README.md|2|1|V|markdown
	This is for coursera assignment.
4f2fac7b928aa8e7d8bc73d99afda243|file:///home/rajeev/c/redux.c|10|13|v|c
	Look
ff87fdf75f6f86a748119e01094546e3|file:///home/rajeev/c/redux.c|10|13|v|c
	Look 
3cbf3d33f730faed3aa7a43be0ff2fdc|file:///home/rajeev/.config/nvim/init.vim|24|36|v|vim
	nvcode
a4c6e989698f253a890b9173e7f052e5|file:///home/rajeev/.config/nvim/init.vim|24|36|v|vim
	nord
da0333c69a41d721ec9c40e649f46a7e|file:///home/rajeev/.config/nvim/vim-plug/plugins.vim|51|1|V|vim
	    Plug 'danilo-augusto/vim-afterglow'
29017fb30eca6ee7488190287a8a4c3d|file:///home/rajeev/.config/nvim/vim-plug/plugins.vim|142|1|V|vim
	    " Plug 'arcticicestudio/nord-vim'
4907acac09fe267e8e429ba401103641|file:///home/rajeev/.config/nvim/themes/airline.vim|27|27|V|vim
	let g:airline_left_sep = ''
	let g:airline_right_sep = '🚩'
