#remap prefix from 'C-b'
set -g default-terminal "screen-256color"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# set default shell to zsh
set-option -g default-shell /usr/bin/zsh
set-option -g default-terminal screen-256color

# the only time it makes sense to begin indexing at 1.
set -g base-index 1

#split pane using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#kill pane snd windows

bind x kill-pane
bind X kill-window

#switch pane using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#Enable mouse mode
set -g mouse on

#dont't rename windows automatically
set-option -g allow-rename off

# bind a reload key
bind-key R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
setw -g visual-activity on
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on 
set -g bell-action none

#  modes
# setw -g clock-mode-colour colour9
# setw -g mode-style 'fg=colour1 bg=colour18 bold'


# panes
# set -g pane-border-style 'fg=colour197 bg=colour14'
# set -g pane-active-border-style 'bg=colour14 fg=colour9'

# set vi mode keys
setw -g mode-keys vi
set-option -g status-keys vi

# statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'bg=colour15 fg=colour13 bright'
# set -g status-left ''
# set -g status-right '#[fg=colour49,bg=colour8] %H:%M:%S '
# set -g status-right-length 60
# set -g status-left-length 20

# messages
# set -g message-style 'fg=colour232 bg=colour16 bold'

# inactive window.
# set-window-option -g window-status-format '#[fg=green]#(echo [)#[fg=yellow]#I#[fg=green]#(echo ])#[default]#W#[fg=green]#F'

# current window.
# set-window-option -g window-status-current-format '#[fg=green,bold]#(echo [)#[fg=cyan]#I#[fg=green]#(echo ][)#[fg=colour230]#W#[fg=dim]#F#[fg=green]#(echo ])' 

# message bar
# set-option -g message-style bg=black,fg=red 

#just trying

### status bar options.
# set-option -g status-style bg=black
# set-option -g status-left-length 30
# set-option -g status-justify centre

# message bar
# set-option -g message-style bg=black,fg=red 

# status left and right options.
# set-option -g status-left "#[fg=green]#(echo [)#[fg=cyan]#(echo session)#[fg=green]#(echo ][)#[fg=yellow]#{session_name}#[fg=green]#(echo ])"

# set-option -g status-right '#[fg=green]#(echo [)#[fg=cyan]#{?pane_at_top,top,bot}#[fg=green]#(echo "|")#[fg=cyan]#{?pane_at_left,left,right}#[fg=green]#(echo ][)#[fg=colour230]#(whoami)#[fg=green]#(echo ])'

set -g @tmux_power_theme 'moon'
set -g @tmux_power_date_icon ' ' # set it to a blank will disable the icon
set -g @tmux_power_time_icon '' # emoji can be used if your terminal supports
set -g @tmux_power_session_icon ''
set -g @tmux_power_user_icon ''
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
run '~/.tmux/plugins/tpm/tpm'
